{
    "name": "secondparty/dipper",
    "type": "library",
    "description": "A fast YAML parser that parses for the more commonly-used subset of YAML’s v1.0 and v1.2 specs.",
    "keywords": ["yaml", "parser"],
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/secondparty/dipper",
    "authors": [
        {
            "name" : "Fred LeBlanc",
            "email" : "fred@secondparty.com"
        }
    ],
    "require": {
		"php": ">=5.3.0"
    },
    "suggest": {
      "ext-syck": "YAML parsing extension for PHP"
    },
    "autoload": {
        "psr-4": {
            "secondparty\\Dipper\\": "."
        }
    }
}
